<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>lkWeb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>lkWeb</PackageId>
     <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\datatables\media\src\**" />
    <Compile Remove="wwwroot\lib\datatables\media\unit_testing\**" />
    <Compile Remove="wwwroot\lib\datatables\scripts\**" />
    <Compile Remove="wwwroot\lib\layer\build\**" />
    <Compile Remove="wwwroot\lib\layer\src\skin\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\media\src\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\media\unit_testing\**" />
    <EmbeddedResource Remove="wwwroot\lib\datatables\scripts\**" />
    <EmbeddedResource Remove="wwwroot\lib\layer\build\**" />
    <EmbeddedResource Remove="wwwroot\lib\layer\src\skin\**" />
    <None Remove="wwwroot\lib\datatables\media\src\**" />
    <None Remove="wwwroot\lib\datatables\media\unit_testing\**" />
    <None Remove="wwwroot\lib\datatables\scripts\**" />
    <None Remove="wwwroot\lib\layer\build\**" />
    <None Remove="wwwroot\lib\layer\src\skin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\layer-v3.0.3.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Controllers\ve-1F23.tmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\contabs.js" />
    <Content Include="wwwroot\js\lkWeb.js" />
    <Content Include="wwwroot\js\login.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\DataTables\.bower.json" />
    <Content Include="wwwroot\lib\DataTables\media\css\jquery.dataTables.css" />
    <Content Include="wwwroot\lib\DataTables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\DataTables\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\lib\DataTables\media\images\favicon.ico" />
    <Content Include="wwwroot\lib\DataTables\media\images\Sorting icons.psd" />
    <Content Include="wwwroot\lib\DataTables\media\images\sort_asc.png" />
    <Content Include="wwwroot\lib\DataTables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\DataTables\media\images\sort_both.png" />
    <Content Include="wwwroot\lib\DataTables\media\images\sort_desc.png" />
    <Content Include="wwwroot\lib\DataTables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\DataTables\media\js\jquery.dataTables.js" />
    <Content Include="wwwroot\lib\DataTables\media\js\jquery.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\layer\.bower.json" />
    <Content Include="wwwroot\lib\layer\bower.json" />
    <Content Include="wwwroot\lib\layer\CHANGELOG.md" />
    <Content Include="wwwroot\lib\layer\gulpfile.js" />
    <Content Include="wwwroot\lib\layer\LICENSE" />
    <Content Include="wwwroot\lib\layer\package.json" />
    <Content Include="wwwroot\lib\layer\README.md" />
    <Content Include="wwwroot\lib\layer\src\layer.js" />
    <Content Include="wwwroot\lib\layer\src\mobile\layer.js" />
    <Content Include="wwwroot\lib\layer\src\mobile\need\layer.css" />
    <Content Include="wwwroot\lib\layer\src\mobile\README.md" />
    <Content Include="wwwroot\lib\layer\src\README.md" />
    <Content Include="wwwroot\lib\layer\test\demo.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lkWeb.Data\lkWeb.Data.csproj" />
    <ProjectReference Include="..\lkWeb.Service\lkWeb.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
   </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <!--<Exec Command="bower install" /> 烦死了 每次发布都要装一遍-->
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\contabs.js" />
    <None Include="wwwroot\js\lkWeb.js" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

</Project>
