# lkWeb

./: .gitignore  README.md  Record.txt  database  lkWeb.sln
lkWeb/: Startup.cs  appsettings.json  bower.json  internal-nlog.txt  lkWeb.csproj  nlog.config
lkWeb.Admin/: SysImplementAfter.cs  SysImplementBefore.cs  SysImportAfter.cs  SysImportBefore.cs  SysOperateInterface.cs  SysService.cs  lkWeb.Admin.csproj
lkWeb.Admin/Filter/: PermissionFilter.cs
lkWeb.Core/: lkWeb.Core.csproj
lkWeb.Core/Extension/: StringExtensions.cs  TypeExtensions.cs
lkWeb.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
lkWeb.Core/Helper/: ConfigurationHelper.cs  ExpressionParameterHelper.cs  SqlHelper.cs  SysHelper.cs  SysInfoHelper.cs  WebHelper.cs
lkWeb.Data/: ConfigurationHelper.cs  dbo.sql  dbo201907042152.sql  lkWeb.Data.csproj  lkWeb201905072245.sql  lkWebContext.cs
lkWeb.Data/Config/: DepartmentConfig.cs  FileConfig.cs  InfoReleaseConfig.cs  InfoTypeConfig.cs  LoginLogConfig.cs  RoleConfig.cs  RoleMenuConfig.cs  SubSystemConfig.cs  SubSystemTypeConfig.cs  SysValueListConfig.cs  Sys_DepartmentConfig.cs  Sys_FileConfig.cs  Sys_InfoReleaseConfig.cs  Sys_InfoTypeConfig.cs  Sys_LoginLogConfig.cs  Sys_MenuConfig.cs  Sys_OperationLog.cs  Sys_RoleConfig.cs  Sys_RoleMenuConfig.cs  Sys_SubSystemConfig.cs  Sys_SubSystemTypeConfig.cs  Sys_SystemOptionConfig.cs  Sys_TableColumnConfig.cs  Sys_TableListConfig.cs  Sys_UserConfig.cs  Sys_UserDepartmentConfig.cs  Sys_UserRoleConfig.cs  Sys_ValueListConfig.cs  UserDepartmentConfig.cs  UserRoleConfig.cs
lkWeb.Service/: AutoMapperConfiguration.cs  InjectionService.cs  SecurityHelper.cs  ServiceLocator.cs  SqlService.cs  SysService.cs  WebHelper.cs  lkWeb.Service.csproj  lkWeb.Services.csproj
lkWeb.Service/Abstracts/: ISqlService.cs  ISysService.cs  ISys_UserService.cs  MultipleOutputHelper.ttinclude  SqlService.cs  SysService.cs  Sys_UserService.cs
lkWeb.Service/Abstracts/Base/: ServiceBase.cs
lkWeb.Service/Abstracts/TT/: AutoMapperConfiguration.Partial.cs  ISys_DepartmentService.Partial.cs  ISys_InfoReleaseService.Partial.cs  ISys_MenuService.Partial.cs  ISys_RoleMenuService.Partial.cs  ISys_RoleService.Partial.cs  ISys_SubSystemService.Partial.cs  ISys_SubSystemTypeService.Partial.cs  ISys_UserDepartmentService.Partial.cs  ISys_UserRoleService.Partial.cs  ISys_UserService.Partial.cs  Service.tt  Sys_InfoReleaseService.Partial.cs  Sys_MenuService.Partial.cs  Sys_OperationLogService.Partial.cs  Sys_RoleMenuService.Partial.cs  Sys_RoleService.Partial.cs  Sys_SystemOptionService.Partial.cs  Sys_UserDepartmentService.Partial.cs  Sys_UserRoleService.Partial.cs  Sys_UserService.Partial.cs
lkWeb.Service/Dto/: QueryBase.cs  Sys_DepartmentDto.cs  Sys_FileDto.cs  Sys_MenuDto.cs  Sys_OperationLogDto.cs  Sys_RoleDto.cs  Sys_SubSystemTypeDto.cs  Sys_SystemOptionDto.cs  Sys_TableColumnDto.cs  Sys_TableListDto.cs  Sys_UserDepartmentDto.cs  Sys_UserDto.cs  UrlParameter.cs
lkWeb.Service/Enum/: ColumnDataType.cs  ColumnType.cs  DateFormat.cs  TableImportType.cs  UserStatus.cs  ValidationRule.cs
lkWeb.Service/Services/: BuildServicesT4.bat  ISqlService.cs  ISysService.cs  ISys_UserService.cs  Services.cs  Services.tt  Services.txt  SqlService.cs  SysService.cs  Sys_UserService.cs
lkWeb.Service/Services/Base/: ServiceBase.cs
lkWeb.Service/Services/T4/: AutoMapperConfiguration.Partial.cs  ISys_DepartmentService.Partial.cs  ISys_FileService.Partial.cs  ISys_InfoReleaseService.Partial.cs  ISys_InfoTypeService.Partial.cs  ISys_LoginLogService.Partial.cs  ISys_MenuService.Partial.cs  ISys_OperationLogService.Partial.cs  ISys_RoleMenuService.Partial.cs  ISys_RoleService.Partial.cs  ISys_SubSystemService.Partial.cs  ISys_SubSystemTypeService.Partial.cs  ISys_SystemOptionService.Partial.cs  ISys_TableColumnService.Partial.cs  ISys_TableListService.Partial.cs  ISys_UserDepartmentService.Partial.cs  ISys_UserRoleService.Partial.cs  ISys_UserService.Partial.cs  ISys_ValueListService.Partial.cs  InjectionService.Partial.cs  ServiceLocator.Partial.cs  Sys_DepartmentService.Partial.cs  Sys_FileService.Partial.cs  Sys_InfoReleaseService.Partial.cs  Sys_InfoTypeService.Partial.cs  Sys_LoginLogService.Partial.cs  Sys_MenuService.Partial.cs  Sys_OperationLogService.Partial.cs  Sys_RoleMenuService.Partial.cs  Sys_RoleService.Partial.cs  Sys_SubSystemService.Partial.cs  Sys_SubSystemTypeService.Partial.cs  Sys_SystemOptionService.Partial.cs  Sys_TableColumnService.Partial.cs  Sys_TableListService.Partial.cs  Sys_UserDepartmentService.Partial.cs  Sys_UserRoleService.Partial.cs  Sys_UserService.Partial.cs  Sys_ValueListService.Partial.cs
lkWeb/Controllers/: HomeController.cs
lkWeb/Filter/: HangfireAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs
lkWeb/Models/: UrlParameter.cs
lkWeb/Properties/: launchSettings.json
lkWeb/Properties/PublishProfiles/: FolderProfile.pubxml
lkWeb/TagHelpers/: MultiSelectTagHelper.cs
src/lkWeb/: Program.cs  Startup.cs  bower.json  lkWeb.csproj  record.txt
src/lkWeb.Core/: lkWeb.Core.csproj
src/lkWeb.Data/: 201904212241.sql  ConfigurationHelper.cs  InitialData.cs  SeedData.cs  database_sql2014.sql  lkWeb.Data.csproj  lkWeb.sql  lkWebContext.cs  lkWebDb201901041730.sql  lkWebDbContextFactory.cs  lkWeb_201904141649.sql  lkWeb_new.sql
src/lkWeb.Entity/: AppUser.cs  DepartmentEntity.cs  LoginLogEntity.cs  MenuEntity.cs  ModuleEntity.cs  OperationLogEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  RoleMenuEntity.cs  Sys_InfoTypeEntity.cs  Sys_MenuEntity.cs  Sys_OperationLogEntity.cs  Sys_RoleEntity.cs  Sys_SubSystemEntity.cs  Sys_SubSystemTypeEntity.cs  Sys_SystemOptionEntity.cs  Sys_TableColumnEntity.cs  Sys_TableListEntity.cs  Sys_UserDepartmentEntity.cs  Sys_ValueListEntity.cs  SystemOptionEntity.cs  TableColumnEntity.cs  TableListEntity.cs  TestLeaderEntity.cs  UserClaimEntity.cs  UserDepartmentEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs  lkWeb.Entity.csproj
src/lkWeb.Service/: AutoMapperConfiguration.cs  SeedData.cs  WebHelper.cs  lkWeb.Service.csproj
(+631 files in other folders)
