<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <h2>{{ site.description | default: site.github.project_tagline }}</h2>
        </header>

        <section id="downloads" class="clearfix">
          {% if site.show_downloads %}
          <a href="{{ site.github.zip_url | replace_first: 'http:', 'https:'  }}" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="{{ site.github.tar_url | replace_first: 'http:', 'https:'  }}" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          {% endif %}
          <a href="{{ site.github.repository_url | replace_first: 'http:', 'https:'  }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

		<nav>
			<ul>
				<li class="{% if page.url == "/" %}active{% endif %}"><a href="{{ site.baseurl }}/">Getting Started</a></li>
				<li class="{% if page.url == "/api/" %}active{% endif %}"><a href="{{ site.baseurl }}/api/">API</a></li>
				<li class="{% if page.url == "/options/" %}active{% endif %}"><a href="{{ site.baseurl }}/options/">Options</a></li>
				<li><a href="http://malsup.com/jquery/form/#ajaxForm">Examples</a></li>
				<li><a href="http://malsup.com/jquery/form/#fields">Form Fields</a></li>
				<li class="{% if page.url == "/faq/" %}active{% endif %}"><a href="{{ site.baseurl }}/faq/">FAQ</a></li>
				<li><a href="{{ site.github.repository_url | replace_first: 'http:', 'https:' }}#download">Download</a></li>
			</ul>
		</nav>

        <hr>

        <section id="main_content">
          {{ content }}
        </section>

        <footer>
        {% if site.github.is_project_page %}
          <a href="{{ site.github.repository_url | replace_first: 'http:', 'https:'  }}">{{ site.title | default: site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url | replace_first: 'http:', 'https:'  }}">{{ site.github.owner_name }}</a><br>
        {% endif %}
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
